<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f8f9fb"
	android:padding="16dp"
	android:id="@+id/scrollView1">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
		<TextView
			android:text="PORTFOLIO - SAMPLE"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000000"
			android:textSize="40px"
			android:padding="15dp"
			android:layout_marginTop="2sp"
			android:background="#ffffff"
			android:id="@+id/texteView6" />
		<TextView
			android:text="Have you ever experienced a breath of fresh air after a nice spring rain?

 HYLA applies nature's concept of cleaning air with water to the inside of your home.

 The  EST is a unique water-bath filtration system, which uses ONLY water as a filter. Its concept is its method of trapping dirt, dust, and allergens in the water. The system forces the air through a water-bath. A specially designed separator separates the air from water so only clean, fresh, water-washed air is returned. This sophisticated design ensures superior air flow consistency and filtration efficiency.

 In comparison: Conventional filters, micro filters, and electrically charged filters used in most air purifiers or vacuum cleaners allow small particles to pass right through the filter and re-circulate back into the air we breathe. Furthermore, filters become clogged with the particles trapped after a short period of usage, causing restricted airflow, and consequently a loss of performance."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textColor="#000000"
			android:textSize="30px"
			android:padding="17dp"
			android:background="#ffffff"
			android:layout_marginBottom="10sp"
			android:id="@+id/textView1" />
		<TextView
			android:text="HYLA-EST"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="80px"
			android:textStyle="bold"
			android:padding="6dp"
			android:background="#ffffff"
			android:id="@+id/textView7" />
		<TextView
			android:text="AIR AND ROOM CLEANING SYSTEM"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="30px"
			android:textStyle="italic"
			android:background="#ffffff"
			android:id="@+id/textView8" />
		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="wrap_content"
			android:layout_height="160dp"
			android:background="#ffffff"
			android:src="@drawable/hylaEst"/>
		<TextView
			android:text="COMPONENTS:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="27px"
			android:textStyle="bold"
			android:background="#ffffff"
			android:id="@+id/textView9" />
		<TextView
			android:text="1. NIMBUS Fresh-water Tank"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView10" />
		<TextView
			android:text="2. Flexible Suction Hose with valve"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView11" />
		<TextView
			android:text="3. Fresh-water Tube"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView12" />
		<TextView
			android:text="4. Hard Floor Nozzle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView13" />
		<TextView
			android:text="5.Carpet Nozzle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView14" />
		<TextView
			android:text="6. Upholstery Nozzle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView15" />
		<TextView
			android:text="7. NIMBUS Spray Nozzle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView16" />
		<TextView
			android:text="8. Hyla Cleanser for hard floor (0,5 litre)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView17" />
		<TextView
			android:text="9. HYLA Cleanser for carpeted floor and upholstery (0,5 litre)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView18" />
		<TextView
			android:text="10. Telescopic Tube"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="25px"
			android:background="#ffffff"
			android:id="@+id/textView19" />
		<TextView
			android:text="THE MOST COMPLETE WATER-BASED CLEANING SYSTEM"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="27px"
			android:textStyle="bold"
			android:background="#ffffff"
			android:layout_marginTop="8sp"
			android:id="@+id/textView22" />
		<TextView
			android:text="(With Remote Control)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="27px"
			android:textStyle="bold"
			android:background="#ffffff"
			android:id="@+id/textView23" />
		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="wrap_content"
			android:layout_height="160dp"
			android:background="#ffffff"
			android:src="@drawable/hyla1"/>
		<ImageView
			android:id="@+id/imageView4"
			android:layout_width="wrap_content"
			android:layout_height="160dp"
			android:background="#ffffff"
			android:src="@drawable/hyla2"/>
		<TextView
			android:text="CONTACT INFO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000000"
			android:textSize="34px"
			android:padding="15dp"
			android:layout_marginTop="15sp"
			android:layout_marginBottom="10sp"
			android:background="#c2c5c2"
			android:id="@+id/textView5" />
		<TextView
			android:text="Email: hyla_philippines@yahoo.com"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="32px"
			android:padding="8dp"
			android:background="#c2c5c2"
			android:id="@+id/textView2" />
		<TextView
			android:text="Facebook: https://www.facebook.com/HYLA.INTERNATIONAL"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="29px"
			android:padding="8dp"
			android:background="#c2c5c2"
			android:id="@+id/textView3" />
		<TextView
			android:text="Contact No: (02) 731-8672 / 741-2408 / 749-7742"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="27px"
			android:padding="6dp"
			android:background="#c2c5c2"
			android:id="@+id/textView4" />
		<TextView
			android:text="ADDRESS:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="27px"
			android:padding="6dp"
			android:background="#c2c5c2"
			android:id="@+id/textView20" />
		<TextView
			android:text="#22 Mariveles Street, Sta. Teresita, Quezon City"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="27px"
			android:padding="6dp"
			android:background="#c2c5c2"
			android:id="@+id/textView21" />
	</LinearLayout>
</ScrollView>